# Weather_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hobbajt/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hobbajt/weather/: Application.kt  MainActivity.kt
app/src/main/java/com/hobbajt/weather/di/: AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/hobbajt/weather/di/contributors/: ActivityInjectBuilder.kt  FragmentInjectBuilder.kt
app/src/main/java/com/hobbajt/weather/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/hobbajt/weather/: ExampleUnitTest.kt  TestShedulerProvider.kt
cityweather/: build.gradle
cityweather/src/androidTest/java/com/hobbajt/cityweather/: ExampleInstrumentedTest.java
cityweather/src/main/: AndroidManifest.xml
cityweather/src/main/java/com/hobbajt/cityweather/citylist/: CityListAdapter.kt  CityListFragment.kt  CityListVM.kt  SelectedCityVM.kt
cityweather/src/main/java/com/hobbajt/cityweather/weather/: DayTemperatureListAdapter.kt  SmoothCurvedChart.kt  WeatherFragment.kt  WeatherIconFactory.kt  WeatherVM.kt
cityweather/src/main/java/com/hobbajt/cityweather/weather/model/: ChartValue.kt  DayTemperature.kt  WeatherDetail.kt
cityweather/src/main/res/drawable/: background_weather.xml  background_weather_property.xml  ic_air_quality.xml  ic_cloud.xml  ic_cloud_error.xml  ic_cloud_rain.xml  ic_cloud_snow.xml  ic_cloud_sun.xml  ic_cloud_sun_rain.xml  ic_cloud_sun_storm.xml  ic_fog.xml  ic_sun.xml  ic_wind.xml
cityweather/src/main/res/layout/: fragment_city_list.xml  fragment_weather.xml  item_city.xml  item_loader.xml  item_title.xml  item_weather_day_temperature.xml  item_weather_property.xml
cityweather/src/main/res/values/: strings.xml
cityweather/src/main/res/values-pl/: strings.xml
cityweather/src/test/java/com/hobbajt/cityweather/citylist/: CityListVMTest.kt  SelectedCityVMTest.kt
cityweather/src/test/java/com/hobbajt/cityweather/weather/: WeatherVMTest.kt
config/: androidSdk.gradle  dependencies.gradle
core/: build.gradle
core/src/androidTest/java/com/hobbajt/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hobbajt/core/schedulerprovider/: AppSchedulerProvider.kt  SchedulerProvider.kt  ServiceTaskScheduler.kt  TestShedulerProvider.kt
core/src/main/java/com/hobbajt/core/util/: DimensionUtil.kt  TimeUtil.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/hobbajt/core/: ExampleUnitTest.java  TestUtil.kt
domain/: build.gradle
domain/src/androidTest/java/com/hobbajt/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hobbajt/domain/di/: UseCaseModule.kt
domain/src/main/java/com/hobbajt/domain/model/: City.kt  Weather.kt
domain/src/main/java/com/hobbajt/domain/repository/: CityRepository.kt  WeatherRepository.kt
domain/src/main/java/com/hobbajt/domain/usecases/: LoadDailyWeatherUseCase.kt  LoadHistoryCitiesUseCase.kt  LoadHourlyWeatherUseCase.kt  SaveCityUseCase.kt  SearchCityUseCase.kt
domain/src/main/java/com/hobbajt/domain/usecases/base/: CompletableUseCase.kt  LiveDataUseCase.kt  SingleUseCase.kt
domain/src/test/java/com/hobbajt/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/hobbajt/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hobbajt/presentation/: ActionLiveData.kt
presentation/src/main/java/com/hobbajt/presentation/base/: BaseFragment.kt  SchedulerViewModel.kt  ToolbarVM.kt  ViewModelFactory.kt
presentation/src/main/java/com/hobbajt/presentation/bindingadapters/: ImageViewBinding.kt  TextViewBinding.kt  ViewBinding.kt
presentation/src/main/java/com/hobbajt/presentation/di/: CoreModule.kt
presentation/src/main/res/navigation/: navigation_graph.xml
presentation/src/test/java/com/hobbajt/presentation/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/hobbajt/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/hobbajt/repository/converters/: ZonedDateTimeConverter.kt
repository/src/main/java/com/hobbajt/repository/di/: ApiModule.kt  RepositoryModule.kt
repository/src/main/java/com/hobbajt/repository/local/: SearchCityDao.kt  SearchCityStorage.kt
repository/src/main/java/com/hobbajt/repository/mappers/: CityMapper.kt  SearchCityMapper.kt  WeatherMapper.kt
repository/src/main/java/com/hobbajt/repository/model/: City.kt  DailyWeather.kt  HourlyWeather.kt  SearchCity.kt
repository/src/main/java/com/hobbajt/repository/remote/: Api.kt  WeatherApiInterceptor.kt
repository/src/main/java/com/hobbajt/repository/repo/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
repository/src/test/java/com/hobbajt/repository/converters/: ZonedDateTimeConverterTest.kt
