<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="isVisible"
                type="boolean"/>

    </data>

    <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="64dp"
            tools:background="@color/darkPurple"
            app:isVisible="@{isVisible}"
            android:layout_height="64dp"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/white"/>
</layout>